# technicaltestcompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rayadev/technicaltestcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayadev/technicaltestcompose/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/rayadev/technicaltestcompose/di/: NetworkModule.kt
app/src/main/java/com/rayadev/technicaltestcompose/navigation/: AppNavigation.kt
app/src/main/java/com/rayadev/technicaltestcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayadev/technicaltestcompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rayadev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rayadev/data/di/: DatabaseModule.kt  DomainModule.kt
data/src/main/java/com/rayadev/data/local/: Database.kt  UserDao.kt
data/src/main/java/com/rayadev/data/local/database/: AppDatabase.kt
data/src/main/java/com/rayadev/data/local/entity/: PaginationInfo.kt  UserEntity.kt
data/src/main/java/com/rayadev/data/mapper/: UserMapper.kt
data/src/main/java/com/rayadev/data/model/: UserResponse.kt
data/src/main/java/com/rayadev/data/remote/: ApiResponse.kt  ApiService.kt
data/src/main/java/com/rayadev/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/rayadev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rayadev/domain/: MyClass.kt
domain/src/main/java/com/rayadev/domain/model/: User.kt  UserResponse.kt
domain/src/main/java/com/rayadev/domain/repository/: UserRepository.kt
domain/src/main/java/com/rayadev/domain/usecase/: GetUserUseCase.kt
domain/src/test/java/com/rayadev/domain/usecase/: GetUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/rayadev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/rayadev/presentation/ui/components/UserDetailScreen/: DividerSection.kt  UserAboutSection.kt  UserAvatar.kt  UserBasicInfo.kt  UserDetailContent.kt  UserDetailRow.kt  UserDetailsSection.kt
presentation/src/main/java/com/rayadev/presentation/ui/components/UserScreen/: PaginationControls.kt  ShimmerLoading.kt  UserCardContent.kt  UserContent.kt  UserGridItem.kt  UserGridItemShimmer.kt  UserListItem.kt  UserListItemShimmer.kt  UserListOrGridView.kt  UserTopAppBar.kt
presentation/src/main/java/com/rayadev/presentation/ui/screens/: UserDetailScreen.kt  UserScreen.kt
presentation/src/main/java/com/rayadev/presentation/viewmodel/: UserViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/rayadev/presentation/: ExampleUnitTest.kt
